<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pet001kambala.namopscontainers.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_jobCardListFragment"
            app:destination="@id/taskListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateTruckDetailsFragment"
            app:destination="@id/updateTruckDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weighEmptyTruckFragment"
            app:destination="@id/weighEmptyTruckFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pickUpContainerFragment"
            app:destination="@id/pickUpContainerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dropOffContainerFragment"
            app:destination="@id/dropOffContainerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pickUpContainerFragment2"
            app:destination="@id/pickUpContainerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_weighFullContainerFragment"
            app:destination="@id/weighFullContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:label=""
        android:name="com.pet001kambala.namopscontainers.ui.jobcard.JobCardListFragment"
        tools:layout="@layout/fragment_jobcard_list" >
        <action
            android:id="@+id/action_taskListFragment_to_newTripFragment"
            app:destination="@id/newTripFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="com.pet001kambala.namopscontainers.ui.trip.NewTripFragment"
        android:label="Start New Trip"
        tools:layout="@layout/fragment_new_trip" >
        <action
            android:id="@+id/action_newTripFragment_to_updateTruckDetailsFragment"
            app:destination="@id/updateTruckDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTruckDetailsFragment"
        android:name="com.pet001kambala.namopscontainers.ui.trip.truck.TruckRegistrationDetailsFragment"
        android:label="Update truck details"
        tools:layout="@layout/fragment_truck_registration" />
    <fragment
        android:id="@+id/weighEmptyTruckFragment"
        android:name="com.pet001kambala.namopscontainers.ui.trip.WeighEmptyTruckFragment"
        android:label="Weigh empty truck"
        tools:layout="@layout/fragment_weigh_empty_truck" />
    <fragment
        android:id="@+id/pickUpContainerFragment"
        android:name="com.pet001kambala.namopscontainers.ui.trip.PickUpContainerFragment"
        android:label="Pick up container"
        tools:layout="@layout/fragment_pick_up_container" />
    <fragment
        android:id="@+id/dropOffContainerFragment"
        android:name="com.pet001kambala.namopscontainers.ui.trip.DropOffContainerFragment"
        android:label="Drop off container"
        tools:layout="@layout/fragment_drop_off_container" />
    <fragment
        android:id="@+id/weighFullContainerFragment"
        android:name="com.pet001kambala.namopscontainers.ui.trip.WeighFullContainerFragment"
        android:label="Weigh Loaded Truck"
        tools:layout="@layout/fragment_weigh_full_container" />
    <action android:id="@+id/action_global_updateTruckDetailsFragment" app:destination="@id/updateTruckDetailsFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />

</navigation>