<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:strokeColor="@color/emphasis_color"
        app:strokeWidth="0.5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <include
                android:id="@+id/user_avatar"
                layout="@layout/user_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:cameraVisible="@{false}"
                bind:model="@{trip.driver}"
                bind:size="@{100}"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{trip.driver.toString()}"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintTop_toTopOf="@id/user_avatar"
                app:layout_constraintBottom_toBottomOf="@id/user_avatar"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containers_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_avatar"
                >
                <include layout="@layout/text_separator_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_sep"
                    bind:title="@{`Containers`}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_containers"
                    android:text="@string/no_containers_txt"
                    android:textColor="@color/hint_color"
                    android:visibility="@{(trip.container1 == null &amp;trip.container2 == null&amp;trip.container3 == null)?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_sep"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="center"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container_sep"
                    android:id="@+id/container1"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="@{trip.container1}"
                    android:visibility="@{trip.container1 == null?View.GONE:View.VISIBLE}"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/container1"
                    android:id="@+id/container2"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:text="@{trip.container2}"
                    android:visibility="@{trip.container2 == null?View.GONE:View.VISIBLE}"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/container2"
                    android:id="@+id/container3"
                    android:text="@{trip.container3}"
                    android:visibility="@{trip.container3 == null?View.GONE:View.VISIBLE}"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/text_separator_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trip_status_sep"
                bind:title="@{`Trip Status`}"
                app:layout_constraintTop_toBottomOf="@id/containers_info"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ParseUtil.parseTripStatus(trip.tripStatus)}"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/trip_status"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/trip_status_sep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <data>
        <import type="com.pet001kambala.namopscontainers.utils.ParseUtil"/>
        <import type="android.view.View"/>
        <import type="com.pet001kambala.namopscontainers.R" />
        <variable
            name="trip"
            type="com.pet001kambala.namopscontainers.model.Trip" />
    </data>
</layout>